server {
    listen 80;
 
    server_name _;

    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;
    client_max_body_size 8m;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}